COMPOSE_FILE=chainflip.yml

NODE_TAG=0.8.7
ENGINE_TAG=0.8.7
CLI_TAG=0.8.7

# Promtail logs label, something unique like the server name
LOGS_LABEL=eth-docker

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX='^/(dev|proc|sys|run|var/lib/docker/.+)($|/)'
