COMPOSE_FILE=chainflip.yml

NODE_TAG=latest
ENGINE_TAG=latest
CLI_TAG=latest

LOG_LEVEL=info

# Promtail logs label, something unique like the server name
LOGS_LABEL=eth-docker

NODE_P2P_PORT=30333
# Also adjust config/Settings.toml port if this gets changed
ENGINE_P2P_PORT=8078

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX='^/(dev|proc|sys|run|var/lib/docker/.+)($|/)'
