COMPOSE_FILE=chainflip.yml

# Ethereum node http(s) and ws(s) - use your own or a subscription here
ETH_RPC=https://my-eth-rpc.example.com
ETH_WS=wss://my-eth-ws.example.com
# If you don't have a backup, just use the same values
ETH_BACKUP_RPC=https://my-eth-rpc.example.com
ETH_BACKUP_WS=wss://my-eth-ws.example.com
# Polkadot node http(s) and ws(s) - custom during Perseverance testnet
DOT_RPC=https://rpc-pdot.chainflip.io:443
DOT_WS=wss://rpc-pdot.chainflip.xyz:443
# Using same values, no backup needed for custom Polkadot
DOT_BACKUP_RPC=https://rpc-pdot.chainflip.io:443
DOT_BACKUP_WS=wss://rpc-pdot.chainflip.xyz:443
# BTC node http(s) and user - provided during Perseverance testnet
BTC_RPC=http://a108a82b574a640359e360cf66afd45d-424380952.eu-central-1.elb.amazonaws.com
BTC_USER=flip
BTC_PASSWORD=flip
# If you don't have a backup, just use the same values
BTC_BACKUP_RPC=http://a108a82b574a640359e360cf66afd45d-424380952.eu-central-1.elb.amazonaws.com
BTC_BACKUP_USER=flip
BTC_BACKUP_PASSWORD=flip

# IP address of the host, required for P2P
HOST_IP=1.2.3.4

NODE_TAG=perseverance
ENGINE_TAG=perseverance
CLI_TAG=perseverance
OLD_ENGINE_TAG=0.9.3

LOG_LEVEL=info

# Promtail logs label, something unique like the server name
LOGS_LABEL=chainflip-docker

NODE_P2P_PORT=30333
# Also adjust config/Settings.toml port if this gets changed
ENGINE_P2P_PORT=8078
OLD_ENGINE_P2P_PORT=8079

SYNC_MODE=warp

# For the Node Dashboard, define a regex of mount points to ignore for the diskspace check.
NODE_EXPORTER_IGNORE_MOUNT_REGEX='^/(dev|proc|sys|run|var/lib/docker/.+)($|/)'
